<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyFlow&#160;|&#160;Home</title>
    <link class="i" rel="icon" type="image/x-icon" href="./src/hidden/css/webo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 3px;
            padding: 1%;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1126px;
            margin: 24px auto;
        }

        max-width: 1126px;
        margin: 100px auto;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button {
            margin: 2%;
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #1a73e8;
        }

        @media only screen and (max-width: 600px) {
            .container {
                margin: 50px auto;
                padding: 0 20px;
            }

            h1 {
                font-size: 28px;
            }

            .button-container {
                display: block;
            }

            .button {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Academic Portal</h1>
        <div>
            <a href="semester3.html" class="button">Semester 3</a>
            <a href="./src/home.html" class="button">Semester 4</a>
            <a href="./src/semester5/semester5.html" class="button">Semester 5</a>
            <a href="semester6.html" class="button">Semester 6</a>
        </div>
    </div>
</body>

</html>