<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StudyFlow&#160;|&#160;Week3</title>
    <link class="i" rel="icon" type="image/x-icon" href="../css/webo.ico">
    <link href="./all.css">
    <meta name="author" content="175shashikala@gmail.com" />
    <style>
        body {
            margin: 1%;
            /* Remove default margins for better control */
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
            min-height: 100vh;
            /* Set minimum height for full viewport coverage */

            flex-direction: column;
        }

        img {
            width: 100%;
            /* Images take up full width within their container */
            max-width: 700px;
            /* Limit maximum image width for larger screens */
            object-fit: cover;
            /* Maintain aspect ratio and zoom to fit container */
        }

        /* Media queries for different screen sizes (optional) */
        @media (max-width: 768px) {

            /* For screens up to 768px (mobile) */
            img {
                max-width: 100vw;
                /* Allow image to fill full viewport width on mobile */
            }
        }
    </style>
</head>
<body>
    <div>
        <img src='./Weekalljava/Week3/0.jpg' alt='Page No 0'><br>
        <img src='./Weekalljava/Week3/1.jpg' alt='Page No 1'><br>
        <img src='./Weekalljava/Week3/2.jpg' alt='Page No 2'><br>
        <img src='./Weekalljava/Week3/3.jpg' alt='Page No 3'><br>
        <img src='./Weekalljava/Week3/4.jpg' alt='Page No 4'><br>
        <img src='./Weekalljava/Week3/5.jpg' alt='Page No 5'><br>
        <img src='./Weekalljava/Week3/6.jpg' alt='Page No 6'><br>
        <img src='./Weekalljava/Week3/7.jpg' alt='Page No 7'><br>
        <img src='./Weekalljava/Week3/8.jpg' alt='Page No 8'><br>
        <img src='./Weekalljava/Week3/9.jpg' alt='Page No 9'><br>
        <img src='./Weekalljava/Week3/10.jpg' alt='Page No 10'><br>
        <img src='./Weekalljava/Week3/11.jpg' alt='Page No 11'><br>
        <img src='./Weekalljava/Week3/12.jpg' alt='Page No 12'><br>
        <img src='./Weekalljava/Week3/13.jpg' alt='Page No 13'><br>
        <img src='./Weekalljava/Week3/14.jpg' alt='Page No 14'><br>
        <img src='./Weekalljava/Week3/15.jpg' alt='Page No 15'><br>
        <img src='./Weekalljava/Week3/16.jpg' alt='Page No 16'><br>
        <img src='./Weekalljava/Week3/17.jpg' alt='Page No 17'><br>
        <img src='./Weekalljava/Week3/18.jpg' alt='Page No 18'><br>
        <img src='./Weekalljava/Week3/19.jpg' alt='Page No 19'><br>
        <img src='./Weekalljava/Week3/20.jpg' alt='Page No 20'><br>
        <img src='./Weekalljava/Week3/21.jpg' alt='Page No 21'><br>
    </div>  
</body>
</html>