<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StudyFlow&#160;|&#160; Week 9</title>
    <meta name="author" content="BHASKAR M" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        h1 {
            color: #F00;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 18pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        .s1 {
            color: #273139;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
        }

        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        h3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .s4 {
            color: #273139;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s5 {
            color: #273139;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .a,
        a {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        h4 {
            color: #054693;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s7 {
            color: #054693;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s8 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }

        .s9 {
            color: #F00;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s10 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s11 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .s12 {
            color: #3E7E5F;
            font-family: Consolas, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s13 {
            color: #7E0054;
            font-family: Consolas, monospace;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s14 {
            color: black;
            font-family: Consolas, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s15 {
            color: #0000C0;
            font-family: Consolas, monospace;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s17 {
            color: black;
            font-family: Consolas, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s18 {
            color: #6A3D3D;
            font-family: Consolas, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s19 {
            color: #3E7E5F;
            font-family: Consolas, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s20 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        li {
            display: block;
        }
        #body{
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
        }

        #l3>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>

<body id="body">
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">POLYMORPHISM</h2>
    <h1 style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Week – 09</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 150%;text-align: justify;">The word
        polymorphism means having many forms. In simple words, we can define polymorphism as the ability of a message to
        be displayed in more than one form<span class="s1">.</span></p>
    <p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 14pt;text-align: justify;">Real-life
        Illustration: <span class="p">Polymorphism</span></p>
    <p style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;line-height: 150%;text-align: justify;">A person at
        the same time can have different characteristics. Like a man at the same time is a father, a husband, an
        employee. So the same person possesses different behaviour in different situations. This is called polymorphism.
    </p>
    <p style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: justify;">The word “<i>poly</i>” means
        <i>many </i>and “<i>morphs</i>” means <i>forms</i></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h3 style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">TYPES OF POLYMORPHISM</h3>
    <p style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: justify;">In Java polymorphism is mainly
        divided into two types:</p>
    <ol id="l1">
        <li data-list-text="1.">
            <p style="padding-top: 6pt;padding-left: 42pt;text-indent: -18pt;text-align: left;">Compile-time
                Polymorphism</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 6pt;padding-left: 42pt;text-indent: -18pt;text-align: left;">Runtime Polymorphism</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">Type 1: <span class="s5">Compile-time
            polymorphism</span></p>
    <p class="s5" style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">It is also known as static
        polymorphism. This type of polymorphism is achieved by function overloading.</p>
    <p style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: justify;"><a
            href="https://www.geeksforgeeks.org/dynamic-method-dispatch-runtime-polymorphism-java/" class="s6"
            target="_blank">Type 2: </a><a
            href="https://www.geeksforgeeks.org/dynamic-method-dispatch-runtime-polymorphism-java/"
            target="_blank">Runtime polymorphism</a></p>
    <p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: justify;"><a
            href="https://www.geeksforgeeks.org/overriding-in-java/" class="a" target="_blank">It is also known as
            Dynamic Method Dispatch. It is a process in which a function call to the overridden method is resolved at
            Runtime. This type of polymorphism is achieved by Method Overriding. </a><a
            href="https://www.geeksforgeeks.org/overriding-in-java/" class="s6" target="_blank">Method
        </a>overriding<span class="p">, on the other hand, occurs when a derived class has a definition for one of the
            member functions of the base class. That base function is said to be </span>overridden<span
            class="p">.</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h3 style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">METHOD OVERLOADING</h3>
    <p style="padding-top: 12pt;padding-left: 6pt;text-indent: 0pt;line-height: 150%;text-align: justify;">In Java it is
        possible to define two or more methods within the same class that share the same name, as long as their
        parameter declarations are different. When this is the case, the methods are said to be overloaded, and the
        process is referred to as method overloading.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h4 style="padding-top: 10pt;padding-left: 16pt;text-indent: 0pt;line-height: 130%;text-align: left;">If a class has
        multiple methods having same name but different in parameters, it is known as Method Overloading<span
            class="s7">.</span></h4>
    <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Method overloading is one of the
        ways that Java supports polymorphism.</p>
    <p style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;line-height: 150%;text-align: left;">As you can see,
        method( ) is overloaded four times. The first version takes no parameters, the second takes one integer
        parameter, the third takes two integer parameters, and the fourth takes</p>
    <p style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 151%;text-align: left;">one double
        parameter. The fact that the fourth version of method( ) also returns a value is of no consequence relative to
        overloading, since return types do not play a role in overload resolution.</p>
    <p class="s8" style="padding-left: 6pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Example:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s9" style="padding-top: 3pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">// Demonstrate method
        overloading. <span style=" color: #000;">class OverloadDemo</span></p>
    <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">{</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">void method() <span style=" color: #F00;">//
            Overload method with no arguments</span></p>
    <p style="padding-left: 82pt;text-indent: 0pt;text-align: left;">{</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">System.out.println(&quot;No parameters&quot;);</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 79pt;text-indent: 0pt;line-height: 14pt;text-align: left;">void method(int a) <span
            style=" color: #F00;">// Overload method for one integer parameter.</span></p>
    <p style="padding-left: 79pt;text-indent: 0pt;line-height: 14pt;text-align: left;">{</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">System.out.println(&quot;a: &quot; + a);</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">void method(int a, int b) <span
            style=" color: #F00;">// Overload method for two integer parameters.</span></p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">{</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">System.out.println(&quot;a and b: &quot; + a +
        &quot; &quot; + b);</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">double method(double a) <span
            style=" color: #F00;">// overload method for a double parameter</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">{</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">System.out.println(&quot;double a: &quot; + a);
        return a*a;</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">class OverloadExample</p>
    <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">{</p>
    <p style="padding-left: 115pt;text-indent: -36pt;text-align: left;">public static void main(String args[]) {
        OverloadDemo ob = new OverloadDemo(); double result;</p>
    <p class="s9" style="padding-left: 115pt;text-indent: 0pt;text-align: left;">// call all versions of method() <span
            style=" color: #000;">ob.method();</span></p>
    <p style="padding-left: 115pt;text-indent: 0pt;text-align: left;">ob.method(10); ob.method(10, 20);</p>
    <p style="padding-left: 115pt;text-indent: 0pt;text-align: left;">result = ob.method(123.25);</p>
    <p style="padding-left: 115pt;text-indent: 0pt;text-align: left;">System.out.println(&quot;Result of
        ob.method(123.25): &quot; + result);</p>
    <p style="padding-left: 79pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;" />
    <h3 style="padding-top: 10pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">OVERRIDING METHODS</h3>
    <ul id="l2">
        <li data-list-text="">
            <p style="padding-top: 12pt;padding-left: 42pt;text-indent: -18pt;line-height: 113%;text-align: justify;">In
                a class hierarchy, when a method in a subclass has the same name and type signature as a method in its
                superclass, then the method in the subclass is said to override the method in the superclass.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 42pt;text-indent: -18pt;line-height: 113%;text-align: justify;">When an overridden
                method is called from within a subclass, it will always refer to the version of that method defined by
                the subclass. The version of the method defined by the superclass will be hidden. Consider the
                following:</p>
            <p class="s2" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Example<span
                    class="p">:</span></p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s9" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">// Method
                overriding. <span style=" color: #000;">class A</span></p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">{</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">int i, j;</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">A(int a, int b) { i = a; j = b; }</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">void show() { System.out.println(&quot;i
                and j: &quot; + i + &quot; &quot; + j); }</p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">}</p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">class B extends A</p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">{</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">int k;</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">B(int a, int b, int c)</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">{</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">super(a, b); k = c;</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">}</p>
            <p class="s9" style="padding-left: 43pt;text-indent: 0pt;text-align: left;">// display k – this overrides
                show() in A <span style=" color: #000;">void show()</span></p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">{</p>
            <p class="s9" style="padding-left: 43pt;text-indent: 0pt;text-align: left;">//super.show(); this calls
                A&#39;s show() <span style=" color: #000;">System.out.println(&quot;k: &quot; + k);</span></p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">}</p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">}</p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">class Override</p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">{</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">public static void main(String args[])</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">{</p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">B subOb = new B(1, 2, 3); subOb.show();
                <span style=" color: #F00;">// this calls show() in B</span></p>
            <p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">}</p>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">}</p>
            <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;" />
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;line-height: 108%;text-align: justify;">The
                Program above illustrates the method overriding. When <b>show( ) </b>is invoked on an object of type
                <b>B</b>, the version of <b>show( ) </b>defined within <b>B </b>is used. That is, the version of
                <b>show( ) </b>inside <b>B </b>overrides the version declared in <b>A </b>.</p>
            <p style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;line-height: 108%;text-align: justify;">If you
                wish to access the superclass version of an overridden function, you can do so by using <b>super</b>.
                For example, in this version of <b>B</b>, the superclass version of <b>show( ) </b>is invoked within the
                subclass&#39; version. This allows all instance variables to be displayed<span class="s10">.</span></p>
            <p style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Here, super.show( ) calls
                the superclass version of show( ).</p>
            <p style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 108%;text-align: justify;">Method
                overriding occurs only when the names and the type signatures of the two methods are identical. If they
                are not, then the two methods are simply overloaded.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s11" style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">Dynamic Method Dispatch</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 9pt;padding-left: 42pt;text-indent: -18pt;text-align: left;">Method overriding forms
                the basis for one of Java&#39;s most powerful concepts: dynamic method dispatch.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Dynamic method dispatch is the mechanism
                by which a call to an overridden function is resolved at run time, rather than compile time.</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 4pt;padding-left: 42pt;text-indent: -18pt;text-align: left;">Dynamic method dispatch
                is important because this is how Java implements run-time polymorphism.</p>
        </li>
    </ul>
    <p class="s2" style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Example:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s12" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">// Dynamic Method
        Dispatch</p>
    <p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">class <span
            class="s14">A {</span></p>
    <p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">void <span
            class="s14">callme() {</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">System.<span
            class="s15">out</span>.println(<span style=" color: #2A00FF;">&quot;Inside A&#39;s callme
            method&quot;</span>);</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">}</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">}</p>
    <p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">class <span
            class="s14">B </span>extends <span class="s14">A {</span></p>
    <p class="s12" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">// override callme()
    </p>
    <p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">void <span
            class="s14">callme() {</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">System.<span
            class="s15">out</span>.println(<span style=" color: #2A00FF;">&quot;Inside B&#39;s callme
            method&quot;</span>);</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">}</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">}</p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><span class="s13">class
        </span><span class="s14">C </span><span class="s13">extends </span><span class="s17"
            style=" background-color: #D3D3D3;">A</span><span class="s14"> {</span></p>
    <p class="s12" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">// override callme()
    </p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><span class="s13">void
        </span><span class="s17" style=" background-color: #D3D3D3;">callme</span><span class="s14">() {</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">System.<span
            class="s15">out</span>.println(<span style=" color: #2A00FF;">&quot;Inside C&#39;s callme
            method&quot;</span>);</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">}</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">}</p>
    <p class="s13" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">class <span
            class="s14">DynamicMethodDispatch {</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><span
            class="s13">public static void </span>main(String <span style=" color: #6A3D3D;">args</span>[]) {</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">A = <span
            class="s13">new </span>A(); <span style=" color: #3E7E5F;">// object of type A</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">B = <span
            class="s13">new </span>B(); <span style=" color: #3E7E5F;">// object of type B</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">C = <span
            class="s13">new </span>C(); <span style=" color: #3E7E5F;">// object of type C</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">A <span
            style=" color: #6A3D3D;">r</span>; <span style=" color: #3E7E5F;">// obtain a reference of type A
        </span><span style=" color: #6A3D3D;">r </span>= <span style=" color: #6A3D3D;">a</span>; <span
            style=" color: #3E7E5F;">// r refers to an A object</span></p>
    <p class="s18" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">r<span style=" color: #000;">.callme();
        </span><span style=" color: #3E7E5F;">// calls A&#39;s version of </span><span class="s19">callme</span> r <span
            style=" color: #000;">= </span>b<span style=" color: #000;">; </span><span style=" color: #3E7E5F;">// r
            refers to a B object </span>r<span style=" color: #000;">.callme(); </span><span style=" color: #3E7E5F;">//
            calls B&#39;s version of </span><span class="s19">callme</span> r <span style=" color: #000;">=
        </span>c<span style=" color: #000;">; </span><span style=" color: #3E7E5F;">// r refers to a C object
        </span>r<span style=" color: #000;">.callme(); </span><span style=" color: #3E7E5F;">// calls C&#39;s version of
        </span><span class="s19">callme</span></p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">}</p>
    <p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">}</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ul id="l3">
        <li data-list-text="">
            <p style="padding-top: 5pt;padding-left: 42pt;text-indent: -18pt;text-align: justify;">Here is how. When an
                overridden method is called through a superclass reference, Java determines which version of that method
                to execute based upon the type of the object being referred to at the time the call occurs.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 42pt;text-indent: -18pt;text-align: justify;">Thus, this determination is made at
                run time. When different types of objects are referred to, different versions of an overridden method
                will be called<span class="s20">.</span></p>
        </li>
    </ul>
</body>

</html>