<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StudyFlow&#160;|&#160; Wee-k 4</title>
    <link class="i" rel="icon" type="image/x-icon" href="../css/webo.ico">
    <link href="./all.css">
    <meta name="author" content="Student" />
    <style>
        body {
            margin: 1%;
            /* Remove default margins for better control */
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
            min-height: 100vh;
            /* Set minimum height for full viewport coverage */

            flex-direction: column;
        }

        img {
            width: 100%;
            /* Images take up full width within their container */
            max-width: 700px;
            /* Limit maximum image width for larger screens */
            object-fit: cover;
            /* Maintain aspect ratio and zoom to fit container */
        }

        /* Media queries for different screen sizes (optional) */
        @media (max-width: 768px) {

            /* For screens up to 768px (mobile) */
            img {
                max-width: 100vw;
                /* Allow image to fill full viewport width on mobile */
            }
        }
    </style>
</head>
<body>
    <div>
        <img src='./Weekalljava/Week9/0.jpg' alt='Page No 0'><br>
<img src='./Weekalljava/Week9/1.jpg' alt='Page No 1'><br>
<img src='./Weekalljava/Week9/2.jpg' alt='Page No 2'><br>
<img src='./Weekalljava/Week9/3.jpg' alt='Page No 3'><br>
<img src='./Weekalljava/Week9/4.jpg' alt='Page No 4'><br>
<img src='./Weekalljava/Week9/5.jpg' alt='Page No 5'><br>
<img src='./Weekalljava/Week9/6.jpg' alt='Page No 6'><br>
<img src='./Weekalljava/Week9/7.jpg' alt='Page No 7'><br>
<img src='./Weekalljava/Week9/8.jpg' alt='Page No 8'><br>
<img src='./Weekalljava/Week9/9.jpg' alt='Page No 9'><br>
</div>  

</body>
</html>