<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyFlow&#160;|&#160;Lab manual 11 & 12</title>
</head>
<style>
   
    body {
        margin: 2%;
        /* Remove default margins for better control */
        display: flex;
        /* Use flexbox for centering */
        justify-content: center;
        /* Center content horizontally */
        align-items: center;
        /* Center content vertically */
        min-height: 100vh;
        /* Set minimum height for full viewport coverage */
        
        flex-direction: column;
    }

    img {
        width: 100%;
        /* Images take up full width within their container */
        max-width: 700px;
        /* Limit maximum image width for larger screens */
        object-fit: cover;
        /* Maintain aspect ratio and zoom to fit container */
    }

    /* Media queries for different screen sizes (optional) */
    @media (max-width: 768px) {

        /* For screens up to 768px (mobile) */
        img {
            max-width: 100vw;
            /* Allow image to fill full viewport width on mobile */
        }
    }
</style>

<body>
    <div>
    </div><img src='./OSA_lab_manual_11_12/0.jpg' alt='Page No 0'><br>
    <img src='./OSA_lab_manual_11_12/1.jpg' alt='Page No 1'><br>
    <img src='./OSA_lab_manual_11_12/2.jpg' alt='Page No 2'><br>
    <img src='./OSA_lab_manual_11_12/3.jpg' alt='Page No 3'><br>
    <img src='./OSA_lab_manual_11_12/4.jpg' alt='Page No 4'><br>
    <img src='./OSA_lab_manual_11_12/5.jpg' alt='Page No 5'><br>
    <img src='./OSA_lab_manual_11_12/6.jpg' alt='Page No 6'><br>
    <img src='./OSA_lab_manual_11_12/7.jpg' alt='Page No 7'><br>
    <img src='./OSA_lab_manual_11_12/8.jpg' alt='Page No 8'><br>
    <img src='./OSA_lab_manual_11_12/9.jpg' alt='Page No 9'><br>
    <img src='./OSA_lab_manual_11_12/10.jpg' alt='Page No 10'><br>
    <img src='./OSA_lab_manual_11_12/11.jpg' alt='Page No 11'><br>
    <img src='./OSA_lab_manual_11_12/12.jpg' alt='Page No 12'><br>
    <img src='./OSA_lab_manual_11_12/13.jpg' alt='Page No 13'><br>
    <img src='./OSA_lab_manual_11_12/14.jpg' alt='Page No 14'><br>
    <img src='./OSA_lab_manual_11_12/15.jpg' alt='Page No 15'><br>
    </div>
</body>

</html>