<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StudyFlow&#160;|&#160;All_Week</title>
    <link class="i" rel="icon" type="image/x-icon" href="../css/webo.ico">
    <meta name="author" content="" />
</head>
<style>
    body {
        margin: 2%;
        /* Remove default margins for better control */
        display: flex;
        /* Use flexbox for centering */
        justify-content: center;
        /* Center content horizontally */
        align-items: center;
        /* Center content vertically */
        min-height: 100vh;
        /* Set minimum height for full viewport coverage */
    }

    img {
        width: 100%;
        /* Images take up full width within their container */
        max-width: 700px;
        /* Limit maximum image width for larger screens */
        object-fit: cover;
        /* Maintain aspect ratio and zoom to fit container */
    }

    /* Media queries for different screen sizes (optional) */
    @media (max-width: 768px) {

        /* For screens up to 768px (mobile) */
        img {
            max-width: 100vw;
            /* Allow image to fill full viewport width on mobile */
        }
    }
</style>

<body id="body">
    <div>
        <img src='./OS_NOTES/0.jpg' alt='Page No 0'><br>
        <img src='./OS_NOTES/1.jpg' alt='Page No 1'><br>
        <img src='./OS_NOTES/2.jpg' alt='Page No 2'><br>
        <img src='./OS_NOTES/3.jpg' alt='Page No 3'><br>
        <img src='./OS_NOTES/4.jpg' alt='Page No 4'><br>
        <img src='./OS_NOTES/5.jpg' alt='Page No 5'><br>
        <img src='./OS_NOTES/6.jpg' alt='Page No 6'><br>
        <img src='./OS_NOTES/7.jpg' alt='Page No 7'><br>
        <img src='./OS_NOTES/8.jpg' alt='Page No 8'><br>
        <img src='./OS_NOTES/9.jpg' alt='Page No 9'><br>
        <img src='./OS_NOTES/10.jpg' alt='Page No 10'><br>
        <img src='./OS_NOTES/11.jpg' alt='Page No 11'><br>
        <img src='./OS_NOTES/12.jpg' alt='Page No 12'><br>
        <img src='./OS_NOTES/13.jpg' alt='Page No 13'><br>
        <img src='./OS_NOTES/14.jpg' alt='Page No 14'><br>
        <img src='./OS_NOTES/15.jpg' alt='Page No 15'><br>
        <img src='./OS_NOTES/16.jpg' alt='Page No 16'><br>
        <img src='./OS_NOTES/17.jpg' alt='Page No 17'><br>
        <img src='./OS_NOTES/18.jpg' alt='Page No 18'><br>
        <img src='./OS_NOTES/19.jpg' alt='Page No 19'><br>
        <img src='./OS_NOTES/20.jpg' alt='Page No 20'><br>
        <img src='./OS_NOTES/21.jpg' alt='Page No 21'><br>
        <img src='./OS_NOTES/22.jpg' alt='Page No 22'><br>
        <img src='./OS_NOTES/23.jpg' alt='Page No 23'><br>
        <img src='./OS_NOTES/24.jpg' alt='Page No 24'><br>
        <img src='./OS_NOTES/25.jpg' alt='Page No 25'><br>
        <img src='./OS_NOTES/26.jpg' alt='Page No 26'><br>
        <img src='./OS_NOTES/27.jpg' alt='Page No 27'><br>
        <img src='./OS_NOTES/28.jpg' alt='Page No 28'><br>
        <img src='./OS_NOTES/29.jpg' alt='Page No 29'><br>
        <img src='./OS_NOTES/30.jpg' alt='Page No 30'><br>
        <img src='./OS_NOTES/31.jpg' alt='Page No 31'><br>
        <img src='./OS_NOTES/32.jpg' alt='Page No 32'><br>
        <img src='./OS_NOTES/33.jpg' alt='Page No 33'><br>
        <img src='./OS_NOTES/34.jpg' alt='Page No 34'><br>
        <img src='./OS_NOTES/35.jpg' alt='Page No 35'><br>
        <img src='./OS_NOTES/36.jpg' alt='Page No 36'><br>
        <img src='./OS_NOTES/37.jpg' alt='Page No 37'><br>
        <img src='./OS_NOTES/38.jpg' alt='Page No 38'><br>
        <img src='./OS_NOTES/39.jpg' alt='Page No 39'><br>
        <img src='./OS_NOTES/40.jpg' alt='Page No 40'><br>
        <img src='./OS_NOTES/41.jpg' alt='Page No 41'><br>
        <img src='./OS_NOTES/42.jpg' alt='Page No 42'><br>
        <img src='./OS_NOTES/43.jpg' alt='Page No 43'><br>
        <img src='./OS_NOTES/44.jpg' alt='Page No 44'><br>
        <img src='./OS_NOTES/45.jpg' alt='Page No 45'><br>
        <img src='./OS_NOTES/46.jpg' alt='Page No 46'><br>
        <img src='./OS_NOTES/47.jpg' alt='Page No 47'><br>
        <img src='./OS_NOTES/48.jpg' alt='Page No 48'><br>
        <img src='./OS_NOTES/49.jpg' alt='Page No 49'><br>
        <img src='./OS_NOTES/50.jpg' alt='Page No 50'><br>
        <img src='./OS_NOTES/51.jpg' alt='Page No 51'><br>
        <img src='./OS_NOTES/52.jpg' alt='Page No 52'><br>
        <img src='./OS_NOTES/53.jpg' alt='Page No 53'><br>
        <img src='./OS_NOTES/54.jpg' alt='Page No 54'><br>
        <img src='./OS_NOTES/55.jpg' alt='Page No 55'><br>
        <img src='./OS_NOTES/56.jpg' alt='Page No 56'><br>
    </div>
</body><!--this  small commit -->

</html>